secret = f302851d1905bfaede76a00fe8ca3dd1

algorithm = HS256
STACKHERO_MYSQL_HOST=2xxaud.stackhero-network.com
domain=https://AppDomain.com/
domain_base=AppDomain.com
support_email=support@AppDomain.com
admin_email=AppDomain@gmail.com
comp_name=AppDomain